views/expense-ratio.jade
extends  _inc/_layout.jade

block body
	.masthead
		.display-table-cell.vertical-align-middle.height-100.width-100.text-center
			h1.masthead-title Reduce your cost to quote and bind
			p.masthead-sub Improve operating performance and drive underwriting profitability.
			a(href="#contact" class="button button-brand") Talk to an expert

	.section
		.container.text-center
			.margin-bottom-8
				
				h2.section-title.margin-bottom-6.text-brand.weight-bold Automated decisions for small to mid-market lines
				.max-width-700.margin-auto
					p.text-16.text-18-above-medium Underwriters often receive incomplete submissions, making it difficult for them to select and price risk efficiently. The Cytora Risk Engine pre-computes granular risk scores and accurate technical prices for every potential insured prior to any interaction with an underwriter, enabling automated decisions for small to mid-market lines, and timely assessment of complex risks.

			//- .margin-bottom-10
			//- 	.max-width-600.margin-auto
			//- 		img(src="#{images}/top/3.png")

			.text-center
				a(href="#" class="button button-brand") Read the case study

	.section.background-brand.section-tabs
		.site-container
			h2.section-title.text-white.margin-bottom-8 Access to the Risk Engine unlocks multiple benefits
			.solution-tabs
				ul.solution-tabs-navigation
					li
						a.inner.is-active(href="predictive-lead-generation")
							.glyph
								img.white(src="#{images}/products/white/glyph/predictive-lead-generation.svg")
								img.colour(src="#{images}/products/green/glyph/predictive-lead-generation.svg")
							.text
								span Predictive </br>
								| Lead Generation

					li
						a.inner(href="pricing-automation")
							.glyph
								img.white(src="#{images}/products/white/glyph/pricing-automation.svg")
								img.colour(src="#{images}/products/green/glyph/pricing-automation.svg")
							.text
								span Pricing </br>
								| Automation

					li
						a.inner(href="submission-scoring")
							.glyph
								img.white(src="#{images}/products/white/glyph/submission-scoring.svg")
								img.colour(src="#{images}/products/green/glyph/submission-scoring.svg")
							.text
								span Submission </br>
								| Enrichment

					li
						a.inner(href="broker-benchmarking")
							.glyph
								img.white(src="#{images}/products/white/glyph/broker-benchmarking.svg")
								img.colour(src="#{images}/products/green/glyph/broker-benchmarking.svg")
							.text
								span Broker </br>
								| Benchmarking


				.solution-tabs-body.is-open(id="predictive-lead-generation")					
					.solution-tabs-panel-left
						img.solutions-tabes-panel-logo(src="#{images}/products/colour/predictive-lead-generation.svg")

						img.solution-tabs-illustration(src="#{images}/illustrations/predictive-lead-generation.png")

						ul.solution-tabs-indicator
							li Strategy 
							li.is-active Distribution
							li Underwriting
						p.solution-tabs-headline Discover and target the most attractive opportunities within a trade sector or micro-segment that deliver a target loss ratio over time.

						ul.solutions-tabs-feature-list
							li
								img(src="#{images}/icons/tick.png")
								p Reduce your cost to acquire high-quality leads.
							li
								img(src="#{images}/icons/tick.png")
								p Focus underwriting resources on leads that closely match your appetite.
					
					.solution-tabs-panel-right.display-table-cell.vertical-align-middle
						img.solution-tabs-illustration(src="#{images}/illustrations/predictive-lead-generation.png")

				.solution-tabs-body(id="pricing-automation")					
					.solution-tabs-panel-left
						img.solutions-tabes-panel-logo(src="#{images}/products/colour/pricing-automation.svg")
						img.solution-tabs-illustration(src="#{images}/illustrations/pricing-automation.png")
						ul.solution-tabs-indicator
							li Strategy 
							li Distribution
							li.is-active Underwriting
						p.solution-tabs-headline Accurate technical pricing for every submission based on market-wide exposure and loss data.
						ul.solutions-tabs-feature-list
							li
								img(src="#{images}/icons/tick.png")
								p Reduce the time taken to quote and bind.
							li
								img(src="#{images}/icons/tick.png")
								p Automate the underwriting process for small to mid-market lines.
					
					.solution-tabs-panel-right.display-table-cell.vertical-align-middle
						img.solution-tabs-illustration(src="#{images}/illustrations/pricing-automation.png")

				.solution-tabs-body(id="submission-scoring")					
					.solution-tabs-panel-left
						img.solutions-tabes-panel-logo(src="#{images}/products/colour/submission-scoring.svg")
						img.solution-tabs-illustration(src="#{images}/illustrations/submission-scoring.png")
						ul.solution-tabs-indicator
							li Strategy 
							li Distribution
							li.is-active Underwriting
						p.solution-tabs-headline Granular risk scores for every submission prior to any interaction with an underwriter.
						ul.solutions-tabs-feature-list
							li
								img(src="#{images}/icons/tick.png")
								p Instantly differentiate between profitable and unprofitable risks relative to other risks in the same trade sector and strike at the most attractive opportunities.
							li
								img(src="#{images}/icons/tick.png")
								p Focus underwriting resources on the risks you want to win.
					
					.solution-tabs-panel-right.display-table-cell.vertical-align-middle
						img.solution-tabs-illustration(src="#{images}/illustrations/submission-scoring.png")

				.solution-tabs-body(id="broker-benchmarking")					
					.solution-tabs-panel-left
						img.solutions-tabes-panel-logo(src="#{images}/products/colour/broker-benchmarking.svg")
						img.solution-tabs-illustration(src="#{images}/illustrations/broker-benchmarking.png")
						ul.solution-tabs-indicator
							li Strategy 
							li.is-active Distribution
							li Underwriting
						p.solution-tabs-headline Continuously benchmark broker led business against the entire market based on risk quality and ensure you see the best risks from your network.
						ul.solutions-tabs-feature-list
							li
								img(src="#{images}/icons/tick.png")
								p Prioritise and reward brokers who show you the best risks within target segments.
							li
								img(src="#{images}/icons/tick.png")
								p Spend less time filtering out low-quality risks.
					
					.solution-tabs-panel-right.display-table-cell.vertical-align-middle
						img.solution-tabs-illustration(src="#{images}/illustrations/broker-benchmarking.png")
				
	+approach()

	+contact()

	+more('expense-ratios')

expense-ratio.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" href="assets/scss/styles.css"/>
    <link rel="shortcut icon" href="undefined/images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/application.js"></script><svg class="hide">
    <symbol id="test" viewBox="0 0 64 64">
        <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Artboard" transform="translate(-535.000000, -344.000000)">
                <g id="glyph/broker-benchmarking" transform="translate(537.000000, 346.000000)">
                    <g id="portfolio-benchmarking">
                        <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                        </mask>
                        <circle stroke="#5B9DBB" stroke-width="2" cx="30" cy="30" r="31"></circle>
                        <g id="Group-2" mask="url(#mask-2)" fill="#5B9DBB">
                            <g transform="translate(16.000000, 16.000000)">
                                <rect id="Rectangle" fill-opacity="0.6" x="0" y="0" width="29" height="8" rx="4"></rect>
                                <circle id="Oval-11" cx="4" cy="4" r="4"></circle>
                                <rect id="Rectangle" fill-opacity="0.4" x="0" y="11" width="20.7142857" height="8" rx="4"></rect>
                                <circle id="Oval-11" fill-opacity="0.6" cx="4" cy="15" r="4"></circle>
                                <rect id="Rectangle" fill-opacity="0.2" x="0" y="22" width="15.7428571" height="8" rx="4"></rect>
                                <circle id="Oval-11" fill-opacity="0.4" cx="4" cy="26" r="4"></circle>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </symbol>
    <symbol id="micro-segmentation-colour" width="64px" height="64px" viewBox="0 0 64 64">
        <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Artboard" transform="translate(-535.000000, -183.000000)">
                <g id="glyph/marketing-micro-segmentation" transform="translate(537.000000, 185.000000)">
                    <g id="marketing-micro-segmentation">
                        <circle id="Oval" stroke="#F4BB7B" stroke-width="2" cx="30" cy="30" r="31"></circle>
                        <g id="Group" transform="translate(15.000000, 15.000000)" fill-rule="nonzero" fill="#F4BB7B">
                            <path d="M15,0 C14.64,0 14.3478261,0.292173913 14.3478261,0.652173913 L14.3478261,5.86956522 C14.3478261,6.22956522 14.64,6.52173913 15,6.52173913 C19.6747826,6.52173913 23.4782609,10.3252174 23.4782609,15 C23.4782609,19.6747826 19.6747826,23.4782609 15,23.4782609 C10.3252174,23.4782609 6.52173913,19.6747826 6.52173913,15 C6.52173913,14.64 6.22956522,14.3478261 5.86956522,14.3478261 L0.652173913,14.3478261 C0.292173913,14.3478261 0,14.64 0,15 C0,23.2708696 6.72913043,30 15,30 C23.2708696,30 30,23.2708696 30,15 C30,6.72913043 23.2708696,0 15,0 Z" id="Shape"></path>
                            <path d="M15,19.4117647 C17.4327731,19.4117647 19.4117647,17.4327731 19.4117647,15 C19.4117647,12.5672269 17.4327731,10.5882353 15,10.5882353 C12.5672269,10.5882353 10.5882353,12.5672269 10.5882353,15 C10.5882353,17.4327731 12.5672269,19.4117647 15,19.4117647 Z" id="Shape" opacity="0.4"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </symbol>
    <symbol id="test" width="64px" height="64px" viewBox="0 0 64 64">
        <defs>
            <circle id="path-1" cx="30" cy="30" r="30"></circle>
            <path d="M8.25976083,19.7918336 L19.5501916,17.0321257 L19.5501916,17.0321257 C20.6231731,16.769858 21.7056065,17.4270714 21.9678743,18.500053 C22.0441343,18.8120457 22.0441343,19.1378157 21.9678743,19.4498084 L19.2081664,30.7402392 L19.2081664,30.7402392 C19.0309974,31.4650674 18.4650674,32.0309974 17.7402392,32.2081664 L6.44980844,34.9678743 L6.44980844,34.9678743 C5.37682688,35.230142 4.29439347,34.5729286 4.03212574,33.499947 C3.95586569,33.1879543 3.95586569,32.8621843 4.03212574,32.5501916 L6.79183359,21.2597608 L6.79183359,21.2597608 C6.96900257,20.5349326 7.53493261,19.9690026 8.25976083,19.7918336 Z" id="path-3"></path>
            <path d="M8.25976083,13.2918336 L19.5501916,10.5321257 L19.5501916,10.5321257 C20.6231731,10.269858 21.7056065,10.9270714 21.9678743,12.000053 C22.0441343,12.3120457 22.0441343,12.6378157 21.9678743,12.9498084 L19.2081664,24.2402392 L19.2081664,24.2402392 C19.0309974,24.9650674 18.4650674,25.5309974 17.7402392,25.7081664 L6.44980844,28.4678743 L6.44980844,28.4678743 C5.37682688,28.730142 4.29439347,28.0729286 4.03212574,26.999947 C3.95586569,26.6879543 3.95586569,26.3621843 4.03212574,26.0501916 L6.79183359,14.7597608 L6.79183359,14.7597608 C6.96900257,14.0349326 7.53493261,13.4690026 8.25976083,13.2918336 Z" id="path-4"></path>
            <path d="M8.25976083,6.79183359 L19.5501916,4.03212574 L19.5501916,4.03212574 C20.6231731,3.76985801 21.7056065,4.42707142 21.9678743,5.50005297 C22.0441343,5.81204569 22.0441343,6.13781572 21.9678743,6.44980844 L19.2081664,17.7402392 L19.2081664,17.7402392 C19.0309974,18.4650674 18.4650674,19.0309974 17.7402392,19.2081664 L6.44980844,21.9678743 L6.44980844,21.9678743 C5.37682688,22.230142 4.29439347,21.5729286 4.03212574,20.499947 C3.95586569,20.1879543 3.95586569,19.8621843 4.03212574,19.5501916 L6.79183359,8.25976083 L6.79183359,8.25976083 C6.96900257,7.53493261 7.53493261,6.96900257 8.25976083,6.79183359 Z" id="path-5"></path>
        </defs>
        <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Artboard" transform="translate(-535.000000, -424.000000)">
                <g id="glyph/portfolio-benchmarking" transform="translate(537.000000, 426.000000)">
                    <g id="portfolio-benchmarking">
                        <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                        </mask>
                        <circle stroke="#5B9DBB" stroke-width="2" cx="30" cy="30" r="31"></circle>
                        <g id="Group" mask="url(#mask-2)">
                            <g transform="translate(17.000000, 11.000000)" id="Rectangle-13">
                                <g transform="translate(13.000000, 26.000000) rotate(-315.000000) translate(-13.000000, -26.000000) ">
                                    <use fill="#95C0D3" fill-rule="evenodd" xlink:href="#path-3"></use>
                                    <path stroke="#FFFFFF" stroke-width="2" d="M8.49719969,20.7632361 C8.13478558,20.8518206 7.85182057,21.1347856 7.76323608,21.4971997 L5.00352822,32.7876304 C4.9653982,32.9436268 4.9653982,33.1065118 5.00352822,33.2625082 C5.13466209,33.7989989 5.67587879,34.1276056 6.21236957,33.9964718 L17.5028003,31.2367639 C17.8652144,31.1481794 18.1481794,30.8652144 18.2367639,30.5028003 L20.9964718,19.2123696 C21.0346018,19.0563732 21.0346018,18.8934882 20.9964718,18.7374918 C20.8653379,18.2010011 20.3241212,17.8723944 19.7876304,18.0035282 L8.49719969,20.7632361 Z"></path>
                                </g>
                                <g transform="translate(13.000000, 19.500000) rotate(-315.000000) translate(-13.000000, -19.500000) ">
                                    <use fill="#95C0D3" fill-rule="evenodd" xlink:href="#path-4"></use>
                                    <path stroke="#FFFFFF" stroke-width="2" d="M8.49719969,14.2632361 C8.13478558,14.3518206 7.85182057,14.6347856 7.76323608,14.9971997 L5.00352822,26.2876304 C4.9653982,26.4436268 4.9653982,26.6065118 5.00352822,26.7625082 C5.13466209,27.2989989 5.67587879,27.6276056 6.21236957,27.4964718 L17.5028003,24.7367639 C17.8652144,24.6481794 18.1481794,24.3652144 18.2367639,24.0028003 L20.9964718,12.7123696 C21.0346018,12.5563732 21.0346018,12.3934882 20.9964718,12.2374918 C20.8653379,11.7010011 20.3241212,11.3723944 19.7876304,11.5035282 L8.49719969,14.2632361 Z"></path>
                                </g>
                                <g transform="translate(13.000000, 13.000000) rotate(-315.000000) translate(-13.000000, -13.000000) ">
                                    <use fill="#5B9DBB" fill-rule="evenodd" xlink:href="#path-5"></use>
                                    <path stroke="#FFFFFF" stroke-width="2" d="M8.49719969,7.76323608 C8.13478558,7.85182057 7.85182057,8.13478558 7.76323608,8.49719969 L5.00352822,19.7876304 C4.9653982,19.9436268 4.9653982,20.1065118 5.00352822,20.2625082 C5.13466209,20.7989989 5.67587879,21.1276056 6.21236957,20.9964718 L17.5028003,18.2367639 C17.8652144,18.1481794 18.1481794,17.8652144 18.2367639,17.5028003 L20.9964718,6.21236957 C21.0346018,6.05637321 21.0346018,5.8934882 20.9964718,5.73749184 C20.8653379,5.20100106 20.3241212,4.87239436 19.7876304,5.00352822 L8.49719969,7.76323608 Z"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </symbol>
</svg>
  </head>
</html>
<body>
  <script>
    $(document).ready(function() {
    
    	$(".dropdown-menu").on("click", function(e) {
    		e.stopPropagation();
    	});
    
    	$(".dropdown").on("click", function() {
    		$(this).find(".dropdown-menu").toggleClass("is-open");
    	});
    
    	$(".solution-tabs-navigation a").on("click", function(e) {
    		
    		e.preventDefault();
    
    		$(".solution-tabs-navigation a").removeClass("is-active");
    
    		$(this).addClass("is-active");
    
    		var selected = $(this).attr("href");
    
    		$(".solution-tabs-body").removeClass("is-open");
    
    		$("#"+selected).addClass("is-open");
    	});
    });
    
  </script>
  <div class="navigation">
    <div class="site-container">
      <div class="display-table height-100"><a href="/" class="navigation-logo navigation-link"><img src="assets/images/logo-white.png"/></a>
        <div class="navigation-link dropdown"><a>Solutions</a>
          <div class="dropdown-menu"><a href="/improve-loss-ratio.html">
              <div style="width: 60" class="display-table-cell vertical-align-top"><img src="assets/images/icons/expense-ratio.png" width="50"/></div>
              <div class="display-table-cell vertical-align-middle padding-left-1">
                <div class="text-15 text-brand weight-bold">Improve loss ratios</div>
              </div></a><a href="/grow-premium.html">
              <div style="width: 60" class="display-table-cell vertical-align-top"><img src="assets/images/icons/grow-premium.png" width="50"/></div>
              <div class="display-table-cell vertical-align-middle padding-left-1">
                <div class="text-15 text-brand weight-bold">Grow premium</div>
              </div></a><a href="/expense-ratio.html">
              <div style="width: 60" class="display-table-cell vertical-align-top"><img src="assets/images/icons/lower-expense.png" width="50"/></div>
              <div class="display-table-cell vertical-align-middle padding-left-1">
                <div class="text-15 text-brand weight-bold">Improve expense ratios</div>
              </div></a></div>
        </div>
        <div class="navigation-link"><a>Technology</a></div>
        <div class="navigation-link"><a>About</a></div>
      </div>
    </div>
  </div>
  <div class="masthead">
    <div class="display-table-cell vertical-align-middle height-100 width-100 text-center">
      <h1 class="masthead-title">Reduce your cost to quote and bind</h1>
      <p class="masthead-sub">Improve operating performance and drive underwriting profitability.</p><a href="#contact" class="button button-brand">Talk to an expert</a>
    </div>
  </div>
  <div class="section">
    <div class="container text-center">
      <div class="margin-bottom-8">
        <h2 class="section-title margin-bottom-6 text-brand weight-bold">Automated decisions for small to mid-market lines</h2>
        <div class="max-width-700 margin-auto">
          <p class="text-16 text-18-above-medium">Underwriters often receive incomplete submissions, making it difficult for them to select and price risk efficiently. The Cytora Risk Engine pre-computes granular risk scores and accurate technical prices for every potential insured prior to any interaction with an underwriter, enabling automated decisions for small to mid-market lines, and timely assessment of complex risks.</p>
        </div>
      </div>
      <div class="text-center"><a href="#" class="button button-brand">Read the case study</a></div>
    </div>
  </div>
  <div class="section background-brand section-tabs">
    <div class="site-container">
      <h2 class="section-title text-white margin-bottom-8">Access to the Risk Engine unlocks multiple benefits</h2>
      <div class="solution-tabs">
        <ul class="solution-tabs-navigation">
          <li><a href="predictive-lead-generation" class="inner is-active">
              <div class="glyph"><img src="assets/images/products/white/glyph/predictive-lead-generation.svg" class="white"/><img src="assets/images/products/green/glyph/predictive-lead-generation.svg" class="colour"/></div>
              <div class="text"><span>Predictive </br></span>Lead Generation</div></a></li>
          <li><a href="pricing-automation" class="inner">
              <div class="glyph"><img src="assets/images/products/white/glyph/pricing-automation.svg" class="white"/><img src="assets/images/products/green/glyph/pricing-automation.svg" class="colour"/></div>
              <div class="text"><span>Pricing </br></span>Automation</div></a></li>
          <li><a href="submission-scoring" class="inner">
              <div class="glyph"><img src="assets/images/products/white/glyph/submission-scoring.svg" class="white"/><img src="assets/images/products/green/glyph/submission-scoring.svg" class="colour"/></div>
              <div class="text"><span>Submission </br></span>Enrichment</div></a></li>
          <li><a href="broker-benchmarking" class="inner">
              <div class="glyph"><img src="assets/images/products/white/glyph/broker-benchmarking.svg" class="white"/><img src="assets/images/products/green/glyph/broker-benchmarking.svg" class="colour"/></div>
              <div class="text"><span>Broker </br></span>Benchmarking</div></a></li>
        </ul>
        <div id="predictive-lead-generation" class="solution-tabs-body is-open">					
          <div class="solution-tabs-panel-left"><img src="assets/images/products/colour/predictive-lead-generation.svg" class="solutions-tabes-panel-logo"/><img src="assets/images/illustrations/predictive-lead-generation.png" class="solution-tabs-illustration"/>
            <ul class="solution-tabs-indicator">
              <li>Strategy </li>
              <li class="is-active">Distribution</li>
              <li>Underwriting</li>
            </ul>
            <p class="solution-tabs-headline">Discover and target the most attractive opportunities within a trade sector or micro-segment that deliver a target loss ratio over time.</p>
            <ul class="solutions-tabs-feature-list">
              <li><img src="assets/images/icons/tick.png"/>
                <p>Reduce your cost to acquire high-quality leads.</p>
              </li>
              <li><img src="assets/images/icons/tick.png"/>
                <p>Focus underwriting resources on leads that closely match your appetite.</p>
              </li>
            </ul>
          </div>
          <div class="solution-tabs-panel-right display-table-cell vertical-align-middle"><img src="assets/images/illustrations/predictive-lead-generation.png" class="solution-tabs-illustration"/></div>
        </div>
        <div id="pricing-automation" class="solution-tabs-body">					
          <div class="solution-tabs-panel-left"><img src="assets/images/products/colour/pricing-automation.svg" class="solutions-tabes-panel-logo"/><img src="assets/images/illustrations/pricing-automation.png" class="solution-tabs-illustration"/>
            <ul class="solution-tabs-indicator">
              <li>Strategy </li>
              <li>Distribution</li>
              <li class="is-active">Underwriting</li>
            </ul>
            <p class="solution-tabs-headline">Accurate technical pricing for every submission based on market-wide exposure and loss data.</p>
            <ul class="solutions-tabs-feature-list">
              <li><img src="assets/images/icons/tick.png"/>
                <p>Reduce the time taken to quote and bind.</p>
              </li>
              <li><img src="assets/images/icons/tick.png"/>
                <p>Automate the underwriting process for small to mid-market lines.</p>
              </li>
            </ul>
          </div>
          <div class="solution-tabs-panel-right display-table-cell vertical-align-middle"><img src="assets/images/illustrations/pricing-automation.png" class="solution-tabs-illustration"/></div>
        </div>
        <div id="submission-scoring" class="solution-tabs-body">					
          <div class="solution-tabs-panel-left"><img src="assets/images/products/colour/submission-scoring.svg" class="solutions-tabes-panel-logo"/><img src="assets/images/illustrations/submission-scoring.png" class="solution-tabs-illustration"/>
            <ul class="solution-tabs-indicator">
              <li>Strategy </li>
              <li>Distribution</li>
              <li class="is-active">Underwriting</li>
            </ul>
            <p class="solution-tabs-headline">Granular risk scores for every submission prior to any interaction with an underwriter.</p>
            <ul class="solutions-tabs-feature-list">
              <li><img src="assets/images/icons/tick.png"/>
                <p>Instantly differentiate between profitable and unprofitable risks relative to other risks in the same trade sector and strike at the most attractive opportunities.</p>
              </li>
              <li><img src="assets/images/icons/tick.png"/>
                <p>Focus underwriting resources on the risks you want to win.</p>
              </li>
            </ul>
          </div>
          <div class="solution-tabs-panel-right display-table-cell vertical-align-middle"><img src="assets/images/illustrations/submission-scoring.png" class="solution-tabs-illustration"/></div>
        </div>
        <div id="broker-benchmarking" class="solution-tabs-body">					
          <div class="solution-tabs-panel-left"><img src="assets/images/products/colour/broker-benchmarking.svg" class="solutions-tabes-panel-logo"/><img src="assets/images/illustrations/broker-benchmarking.png" class="solution-tabs-illustration"/>
            <ul class="solution-tabs-indicator">
              <li>Strategy </li>
              <li class="is-active">Distribution</li>
              <li>Underwriting</li>
            </ul>
            <p class="solution-tabs-headline">Continuously benchmark broker led business against the entire market based on risk quality and ensure you see the best risks from your network.</p>
            <ul class="solutions-tabs-feature-list">
              <li><img src="assets/images/icons/tick.png"/>
                <p>Prioritise and reward brokers who show you the best risks within target segments.</p>
              </li>
              <li><img src="assets/images/icons/tick.png"/>
                <p>Spend less time filtering out low-quality risks.</p>
              </li>
            </ul>
          </div>
          <div class="solution-tabs-panel-right display-table-cell vertical-align-middle"><img src="assets/images/illustrations/broker-benchmarking.png" class="solution-tabs-illustration"/></div>
        </div>
      </div>
    </div>
  </div>
      <div class="section background-greyscale-100 section-approach">
        <div class="site-container">
          <h2 class="section-title margin-bottom-6">Cytora’s unique approach to risk selection and pricing</h2>
          <div class="columns display-flex-above-l flex-column">
            <div class="columns-4 display-flex-above-l">
              <div class="panel padding-8 text-center width-100 max-width-400 margin-auto"><img src="assets/images/icons/scale.png" width="40" class="margin-bottom-4"/>
                <h2 class="margin-bottom-2 text-brand text-18">Population Scale</h2>
                <p class="text-14 text-muted">Every insurable risk is </br> known and ranked.</p>
              </div>
            </div>
            <div class="columns-4 display-flex-above-l">
              <div class="panel padding-8 text-center width-100 max-width-400 margin-auto"><img src="assets/images/icons/time.png" width="40" class="margin-bottom-4"/>
                <h2 class="margin-bottom-2 text-brand text-18">Real-time</h2>
                <p class="text-14 text-muted">Data is updated continuously.</p>
              </div>
            </div>
            <div class="columns-4 display-flex-above-l">
              <div class="panel padding-8 text-center width-100 max-width-400 margin-auto"><img src="assets/images/icons/algorithm.png" width="40" class="margin-bottom-4"/>
                <h2 class="margin-bottom-2 text-brand text-18">Algorithmic</h2>
                <p class="text-14 text-muted"> 5 years for a human to read the data processed daily,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="section background-brand">
        <div class="site-container">
          <h2 class="section-title text-white margin-bottom-8">Contact us to speak to an expert</h2>
          <div class="max-width-600 margin-auto">
            <div class="form-group">
              <div class="columns gutter-2">
                <div class="columns-6 no-margin">
                  <div class="margin-bottom-2-below-l">
                    <input type="text" placeholder="Your name"/>
                  </div>
                </div>
                <div class="columns-6">
                  <input type="text" placeholder="Company"/>
                </div>
              </div>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Email address"/>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Phone number"/>
            </div>
            <div class="button button-brand-dark width-100 button-50 margin-bottom-3">Request callback</div>
            <div class="text-center text-white">
              <p>Or give us a call on 0207 890 890                       </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section no-padding">
        <div class="site-container no-padding">
          <div class="columns no-gutter">
            <div class="columns-6 no-margin ">
              <div class="more-info-contant border-right-above-l border-bottom-below-l">
                <div class="display-table-cell vertical-align-middle"><img src="assets/images/icons/grow-premium.png" width="60" class="margin-bottom-3"/>
                  <h2 class="text-brand margin-bottom-3">Grow premium</h2>
                  <p class="text-muted">Target the most attractive risks </br> in segments you’re already writing.</p><a href="/grow-premium.html" class="button button-brand">Learn more</a>
                </div>
              </div>
            </div>
            <div class="columns-6 no-margin ">
              <div class="more-info-contant border-bottom-below-l">
                <div class="display-table-cell vertical-align-middle"><img src="assets/images/icons/expense-ratio.png" width="60" class="margin-bottom-3"/>
                  <h2 class="text-brand margin-bottom-3">Improve loss ratios</h2>
                  <p class="text-muted">Continuously tune your portfolio </br> in response to changing market dynamics.</p><a href="/improve-loss-ratio.html" class="button button-brand">Learn more</a>
                </div>
              </div>
            </div>
            <div class="columns-6 no-margin is-hidden">
              <div class="more-info-contant">
                <div class="display-table-cell vertical-align-middle"><img src="assets/images/icons/lower-expense.png" width="60" class="margin-bottom-3"/>
                  <h2 class="text-brand margin-bottom-3">Improve expense ratios</h2>
                  <p class="text-muted">Automate processes and optimise </br> the ratio of risks submitted to risks bound. </p><a href="/expense-ratio.html" class="button button-brand">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
